<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.hig.pvt_vt16.kaka</groupId>
  <artifactId>Projekt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Projekt</name>
  <description>Projekt för Programvaruteknik</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
    
		<plugin>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>1.0</version>
			<executions>
			
				<execution>
					<id>install node and npm</id>
					<goals>
					<goal>install-node-and-npm</goal>
					</goals>
					<configuration>
						<nodeVersion>v6.0.0</nodeVersion>
						<npmVersion>3.8.8</npmVersion>
					</configuration>
				</execution>
				
				<execution>
					<id>npm install</id>
					<goals>
						<goal>npm</goal>
					</goals>
					<configuration>
						<arguments>install</arguments>
					</configuration>
				</execution>
				
				<execution>
					<id>javascript tests</id>
					<goals>
						<goal>karma</goal>
					</goals>
					<configuration>
						<karmaConfPath>WEB-INF/karma/config/karma.conf.ci.js</karmaConfPath>
					</configuration>
				</execution>
				
			</executions>
			<configuration>
				<workingDirectory>WebContent</workingDirectory>
			</configuration>
		</plugin>
	
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/HIG-Student/Programvaruteknik_Projekt</url>
  <dependencies>
  	<dependency>
  		<groupId>com.owlike</groupId>
  		<artifactId>genson</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-servlet-api</artifactId>
  		<version>8.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-api-mockito</artifactId>
  		<version>1.6.4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.20.0-GA</version>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-module-junit4</artifactId>
  		<version>1.6.4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.searls</groupId>
  		<artifactId>jasmine-maven-plugin</artifactId>
  		<version>2.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.eirslett</groupId>
  		<artifactId>frontend-maven-plugin</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>