# Programvaruteknik_Projekt

Programvaruteknik_Projekt/: .classpath  .gitignore  .project  pom.xml
Programvaruteknik_Projekt/WebContent/: .gitignore  example.json  example_list.json  example_login.json  index.html  package.json  tsconfig.json  typings.json  viewer.html
Programvaruteknik_Projekt/WebContent/WEB-INF/: urlrewrite.xml  web.xml
Programvaruteknik_Projekt/WebContent/WEB-INF/karma/: exampleTest.js  exampleTest.js.map  exampleTest.ts  exampleTest.tsu  regressionCalculator.js  regressionCalculator.js.map  testRegression.js  testRegression.js.map  testRegressionCalculator.js  testRegressionCalculator.js.map  testRegressionCalculator.ts
Programvaruteknik_Projekt/WebContent/WEB-INF/karma/config/: karma.conf.ci.js  karma.conf.js  system.conf.js
Programvaruteknik_Projekt/WebContent/WEB-INF/test/: regressionCalculator.js  test.js  testRegression.js
Programvaruteknik_Projekt/WebContent/app/: data_bridge_service.ts  data_loader.js  data_loader.js.map  data_loader.ts  hello_world.js  hello_world.js.map  hello_world.ts  main.js  main.js.map  main.ts  progress_service.ts  statistics.css  statistics.html  statistics.ts
Programvaruteknik_Projekt/WebContent/app/date_view/: date_view.html  date_view.ts  example.html
Programvaruteknik_Projekt/WebContent/app/graphs/corr_view/: corr_view.css  corr_view.html  corr_view.js  corr_view.js.map  corr_view.ts
Programvaruteknik_Projekt/WebContent/app/graphs/data_view/: data_view.css  data_view.html  data_view.js  data_view.js.map  data_view.ts
Programvaruteknik_Projekt/WebContent/app/graphs/date_picker_view/: date_picker_view.css  date_picker_view.html  date_picker_view.ts
Programvaruteknik_Projekt/WebContent/app/graphs/graph_view/: graph_view.css  graph_view.html  graph_view.js  graph_view.js.map  graph_view.ts
Programvaruteknik_Projekt/WebContent/app/graphs/pick_source_view/: pick_source_view.html  pick_source_view.js  pick_source_view.js.map  pick_source_view.ts
Programvaruteknik_Projekt/WebContent/app/graphs/services/: calculate.js  calculate.js.map  calculate.service.ts  calculate.ts
Programvaruteknik_Projekt/WebContent/app/login_view/: login_view.css  login_view.html  login_view.ts
Programvaruteknik_Projekt/WebContent/my_typings/: extras.js  extras.js.map  extras.ts  zingchart-jquery.d.ts  zingchart.d.ts
Programvaruteknik_Projekt/data/: .gitignore
Programvaruteknik_Projekt/data/test/: TestAlcoholUsaData.json  TestCirrhosisUsaData.json  TestEmploymentRateSweData.json  TestEnrolmentSweData.json  TestEverysportData.json  TestEverysportData_Full.json  TestGasAndDieselProdSweData.json  TestGasAndDieselStockSweData.json  TestSMHIData1.json  TestSMHIData2.json  TestSMHIData3.csv  TestStockData.txt  TestUnemploymentUsaData.json
Programvaruteknik_Projekt/src/se/hig/programvaruteknik/: JSONFormatter.java  JSONHandler.java  JSONOutputter.java  Utils.java
Programvaruteknik_Projekt/src/se/hig/programvaruteknik/data/: CSVDataSourceBuilder.java  ConstantSourceBuilder.java  DataSupplierFactory.java  DeathRatesOverLiverCirrhosisData.java  EmploymentRateSWEData.java  EnrolmentInEducationSWEData.java  Example_EmploymentSourceBuilder.java  FootballAndWeatherCombiner.java  FootballSourceBuilder.java  GasAndDieselOilProductionData.java  GasAndDieselOilStockData.java  JSONDataSourceBuilder.java  QuandlDataSourceBuilder.java  SMHILocation.java  SMHISourceBuilder.java  StockSourceBuilder.java  USAlcoholConsumptionData.java  USCrimeRateData.java  USUnemploymentRateData.java
Programvaruteknik_Projekt/src/se/hig/programvaruteknik/database/: DataHandler.java  DatabaseDataHandler.java  DatabaseHandler.java  JDBCDriver.java  JDBCExample.java  MemoryDataHandler.java
Programvaruteknik_Projekt/src/se/hig/programvaruteknik/model/: CachedValue.java  DataCollection.java  DataCollectionBuilder.java  DataSource.java  DataSourceBuilder.java  MatchedDataPair.java  MergeType.java  Param.java  RegressionCalculator.java  Resolution.java  SourceGenerator.java
Programvaruteknik_Projekt/src/se/hig/programvaruteknik/servlet/: DataSourceGenerator.java  StatisticsServlet.java
Programvaruteknik_Projekt/test/se/hig/programvaruteknik/: TestJSONFormatter.java  TestJSONOutputter.java  TestUtils.java
Programvaruteknik_Projekt/test/se/hig/programvaruteknik/data/: TestCSVDataSourceBuilder.java  TestConstantSourceBuilder.java  TestEverysportData.java  TestFootballAndWeatherCombiner.java  TestJSONDataSourceBuilder.java  TestQuandlSourceBuilder.java  TestSMHIData.java  TestStockSourceBuilder.java
Programvaruteknik_Projekt/test/se/hig/programvaruteknik/database/: TestDataHandler.java  TestDatabaseDataHandler.java  TestDatabaseHandler.java  TestMemoryDataHandler.java
Programvaruteknik_Projekt/test/se/hig/programvaruteknik/model/: TestCachedValue.java  TestDataCollection.java  TestDataCollectionBuilder.java  TestDataSourceBuilder.java  TestRegressionCalculator.java  TestResolution.java
Programvaruteknik_Projekt/test/se/hig/programvaruteknik/servlet/: TestDataSourceGenerator.java  TestStatisticsServlet.java  TestStatisticsServlet2.java
